{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "installCommand": null,
  "outputDirectory": "web",
  "cleanUrls": true,
  "trailingSlash": false,
  "crons": [
    {
      "path": "/api/cron/check-prices",
      "schedule": "0 6 * * *"
    }
  ],
  "functions": {
    "api/cron/check-prices.js": { "maxDuration": 300 },
    "api/search.js": { "maxDuration": 30 },
    "api/check.js": { "maxDuration": 60 }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
      ]
    },
    {
      "source": "/(.*).(css|js)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate, s-maxage=86400" }
      ]
    },
    {
      "source": "/(.*).(jpg|png|svg|webp|ico)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, s-maxage=604800" }]
    },
    {
      "source": "/data/(.*).json",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, s-maxage=604800" }]
    }
  ]
}
